<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto Final GPC</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

        </style>
    </head>
    <body>
        <script src="lib/PointerLockControls.js"></script>
        <script src="lib/three.min_r96.js"></script>
        <script src="lib/cannon_062.js"></script>


        <div id="blocker">

            <div id="instructions">
                <span style="font-size:70px">Trata de escapar</span>
                <br />
                (W,A,S,D = Moverse, Espacio = saltar, Ratón = mover cámara)
            </div>

        </div>

        <script src=threejs/proyecto.js></script>
    </body>
</html>
